<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="main.js" type="module"></script>
    <style>
      :root {
        --board-width: 600px;
        --board-height: 400px;
        --size: 25px;
        --left: calc(var(--board-width) / 2);
        --top: calc(var(--board-height) / 2);
      }
      #board {
        width: var(--board-width);
        height: var(--board-height);
        background-color: cornflowerblue;
        position: relative;
      }
      .clicker {
        position: absolute;
        left: var(--left);
        top: var(--top);
        width: 25px;
        height: 25px;
        background-color: coral;
      }
    </style>
  </head>
  <body>
    <div id="board">
      <span id="remain"></span>
    </div>
  </body>
</html>
